; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G030C8]
platform = ststm32
board = genericSTM32G030C8
framework = arduino

build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17

build_flags = 
    -std=gnu++2a
    -DENABLE_HWSERIAL1
    -DULOG_ENABLED
    
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200